.app-list{

    .sub-title{
        background: white;
        margin-top: 1.625rem;
        padding: .5rem;
    }
    .am-grid-item{
        .am-grid-item-content{
            margin: .15rem 0;
        }   
    }
}