.content-page{
    margin-left: 20%;
    margin-right: 20%;

    .main_title{
        font-size: 2rem;
    }
    .title{
        color: #333;
        font-size: 1.6rem;
        margin: 2rem 0 0.6rem 0;
    }
    .link{
        color:#ffbc22;
    }
    .sub-link{
        color:#ffbc22;
        margin-left: 6px;
        background: #f7f6f6;
        padding: 3px;
        border-radius: 4px;
    }

}