.common-page{
    // font-family: "SentyMARUKO";
    font-size: 16px;
    color:#4e4e4e;

    h1,h2,h3,h4,h5{color:#333;}
    h1{
        font-size: 1.6rem;
    }
    h2{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.8rem;
    }
    .sub-page{
        padding: 2rem;
        margin-top: 50px;
    }
    .marked_page{
        padding: 60 14 14 14;
    }

    .ant-menu{
        width: 100%;
        position: fixed;
        z-index: 100;
        top: 0;
    }

    
}

li.ant-menu-item.ant-menu-item-selected,
li.ant-menu-item.ant-menu-item-selected a,
li.ant-menu-item.ant-menu-item-active,
li.ant-menu-item.ant-menu-item-active a,
li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-active div,
li.ant-menu-item-active>a,
li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-selected,
li.ant-menu-item>a:hover,
.ant-menu-submenu li.ant-menu-item.ant-menu-item-selected a
{
    color: #ffbc22 !important;
}
.common-page li.ant-menu-item.ant-menu-item-selected,
.common-page li.ant-menu-item.ant-menu-item-active,
li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-active,
li.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-selected
{
    border-bottom: 2px solid #ffbc22 !important;
}
// .ant-menu-submenu li.ant-menu-item.ant-menu-item-selected{
//     border: 0px;
// }

/**
* 颜色库
**/
.dark-color{
    color: #333;
}
.bright-color{
    color: rgb(51, 163, 244);
}
.light-color{
    color:rgb(148, 148, 148);
}