.MobilePage{
    .main-top-bar{
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 100;
    }
    .am-tab-bar{ // 底部的栏目
        position: fixed;
        width: 100%;
        bottom: 0;
        // z-index: 100;
    }
    

    
}